<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>usuario</id>
    <displayName>usuario</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultStructuredMetadataModel">
    <dataType>JSON</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>C:\Users\Emerald\Desktop\usuario-ejemplo.json</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>EXAMPLE</mode>
          <path>C:\Users\Emerald\Desktop\usuario-ejemplo.json</path>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>id_usuario</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>INTEGER</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>correo</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>contrasenia</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>estado</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>id_persona</name>
        <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
          <dataType>JSON</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>id_persona</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>INTEGER</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>nombre</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>apellido</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>dui</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>nit</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>direccion</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>telefono</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>id_estado_civil</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>id_sexo</name>
              <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
                <dataType>JSON</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <fields>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>id_sexo</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>INTEGER</dataType>
                      <metaDataModelPropertiesManager>
                        <properties/>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          <supportedOperators>
                            <org.mule.common.query.expression.LessOperator/>
                            <org.mule.common.query.expression.LessOrEqualsOperator/>
                            <org.mule.common.query.expression.EqualsOperator/>
                            <org.mule.common.query.expression.GreaterOperator/>
                            <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                            <org.mule.common.query.expression.NotEqualsOperator/>
                          </supportedOperators>
                        </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>nombre_sexo</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>STRING</dataType>
                      <metaDataModelPropertiesManager>
                        <properties/>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          <supportedOperators>
                            <org.mule.common.query.expression.LessOperator/>
                            <org.mule.common.query.expression.LessOrEqualsOperator/>
                            <org.mule.common.query.expression.EqualsOperator/>
                            <org.mule.common.query.expression.GreaterOperator/>
                            <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                            <org.mule.common.query.expression.NotEqualsOperator/>
                            <org.mule.common.query.expression.LikeOperator/>
                          </supportedOperators>
                        </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                </fields>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators/>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators/>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>id_rol</name>
        <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
          <dataType>JSON</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>id_rol</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>INTEGER</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>nombre_rol</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators/>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
  </metadataModel>
</custom__type__definition>